/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GO60 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behavior includes needed */

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* On demand includes */
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)





/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_LH_C1R1 5
#define POS_RH_C1R1 6
#define POS_RH_C2R1 7
#define POS_RH_C3R1 8
#define POS_RH_C4R1 9
#define POS_RH_C5R1 10
#define POS_RH_C6R1 11
#define POS_LH_C6R2 12
#define POS_LH_C5R2 13
#define POS_LH_C4R2 14
#define POS_LH_C3R2 15
#define POS_LH_C2R2 16
#define POS_LH_C1R2 17
#define POS_RH_C1R2 18
#define POS_RH_C2R2 19
#define POS_RH_C3R2 20
#define POS_RH_C4R2 21
#define POS_RH_C5R2 22
#define POS_RH_C6R2 23
#define POS_LH_C6R3 24
#define POS_LH_C5R3 25
#define POS_LH_C4R3 26
#define POS_LH_C3R3 27
#define POS_LH_C2R3 28
#define POS_LH_C1R3 29
#define POS_RH_C1R3 30
#define POS_RH_C2R3 31
#define POS_RH_C3R3 32
#define POS_RH_C4R3 33
#define POS_RH_C5R3 34
#define POS_RH_C6R3 35
#define POS_LH_C6R4 36
#define POS_LH_C5R4 37
#define POS_LH_C4R4 38
#define POS_LH_C3R4 39
#define POS_LH_C2R4 40
#define POS_LH_C1R4 41
#define POS_RH_C1R4 42
#define POS_RH_C2R4 43
#define POS_RH_C3R4 44
#define POS_RH_C4R4 45
#define POS_RH_C5R4 46
#define POS_RH_C6R4 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_RH_C2R5 51
#define POS_RH_C3R5 52
#define POS_RH_C4R5 53
#define POS_LH_T1 54
#define POS_LH_T2 55
#define POS_LH_T3 56
#define POS_RH_T3 57
#define POS_RH_T2 58
#define POS_RH_T1 59


#define LEFT_HAND_KEYS \
  POS_LH_C1R1 POS_LH_C2R1 POS_LH_C3R1 POS_LH_C4R1 POS_LH_C5R1 POS_LH_C6R1 \
  POS_LH_C1R2 POS_LH_C2R2 POS_LH_C3R2 POS_LH_C4R2 POS_LH_C5R2 POS_LH_C6R2 \
  POS_LH_C1R3 POS_LH_C2R3 POS_LH_C3R3 POS_LH_C4R3 POS_LH_C5R3 POS_LH_C6R3 \
  POS_LH_C1R4 POS_LH_C2R4 POS_LH_C3R4 POS_LH_C4R4 POS_LH_C5R4 POS_LH_C6R4 \
              POS_LH_C2R5 POS_LH_C3R5 POS_LH_C4R5

#define RIGHT_HAND_KEYS \
  POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 \
  POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C6R2 \
  POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C6R3 \
  POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C6R4 \
              POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5

#define THUMB_KEYS \
  POS_LH_T1 POS_LH_T2 POS_LH_T3 \
  POS_RH_T1 POS_RH_T2 POS_RH_T3


/* Automatically generated layer name #define */
#define LAYER_Gallium 0
#define LAYER_Symbols 1
#define LAYER_Numbers 2
#define LAYER_Function 3
#define LAYER_Navigation 4
#define LAYER_Magic 5
#define LAYER_Mouse 6

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Generated input processors */


/* Custom Device-tree */


/* Input Listeners */
&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 8>;
};

&cirque_rh_listener {
    input-processors = <&zip_temp_layer 0 100>;
};

/* System behavior and macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};

/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Custom Defined Behaviors */
/ {
behaviors {
  hrm: home_row_mod {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    bindings = <&kp>, <&kp>;
  };
  lhrm: left_home_row {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <300>;
    quick-tap-ms = <150>;
    bindings = <&kp>, <&kp>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
    hold-trigger-key-positions = <28>, <29>, <30>, <31>, <32>, <40>, <41>, <42>, <43>, <44>, <58>, <59>, <60>, <61>, <62>, <73>, <74>, <69>, <70>;
  };
  rhrm: right_home_row {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "balanced";
    tapping-term-ms = <300>;
    quick-tap-ms = <150>;
    bindings = <&kp>, <&kp>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
    hold-trigger-key-positions = <23>, <24>, <25>, <26>, <27>, <35>, <36>, <37>, <38>, <39>, <47>, <48>, <49>, <50>, <51>, <69>, <70>, <73>, <74>;
  };
  hlt: hold_layer_tap {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    bindings = <&mo>, <&kp>;
  };
  hlts: hold_layer_tap_space {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    bindings = <&mo>, <&kp>;
  };
  sticky_tap_dance: sticky_tap_dance {
    compatible = "zmk,behavior-tap-dance";
    #binding-cells = <0>;
    tapping-term-ms = <200>;
    bindings = <&sk LSHIFT>, <&caps_word>;
  };
  quick_shift: quick_shift {
    compatible = "zmk,behavior-sticky-key";
    #binding-cells = <1>;
    bindings = <&kp>;
    release-after-ms = <1000>;
    quick-release;
  };
  shift_hold_tap: shift_hold_tap {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    bindings = <&mo>, <&quick_shift>;
  };
};
};

/* Automatically generated macro definitions */
/ {
    macros {

    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


    };
};

/* Automatically generated combos definitions */
/ {
    combos {
        compatible = "zmk,combos";

        // caps word
        combo_combo_caps_word {
            key-positions = <POS_LH_C5R3 POS_RH_C5R3>;
            bindings = <&caps_word>;
            layers = <LAYER_Navigation>;
        };
    };
};

/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Gallium {
            bindings = <
              &none           &none         &none         &none          &none   &none                                                                                                      &none          &none         &none          &none           &none     &none
           &kp HOME           &kp B         &kp L         &kp D          &kp C   &kp V                                                                                                      &kp J          &kp Y         &kp O          &kp U       &kp COMMA   &kp END
            &kp ESC  &lhrm LSHIFT N  &lhrm LGUI R  &lhrm LALT T  &lhrm LCTRL S   &kp G                                                                                                      &kp P  &rhrm LCTRL H  &rhrm LALT A   &rhrm LGUI E  &rhrm LSHIFT I  &kp SEMI
 &sl LAYER_Function           &kp X         &kp Q         &kp M          &kp W   &kp Z                                                                                                      &kp K          &kp F       &kp SQT  &kp LS(MINUS)         &kp DOT     &none
                                            &none         &none          &none                                                                                                                             &none         &none          &none
                                                                                        &hlt LAYER_Navigation ENTER  &kp SPACE  &sl LAYER_Numbers  &sk LSHFT  &kp BSPC  &sl LAYER_Symbols
            >;
        };

        layer_Symbols {
            bindings = <
         &none          &none         &none          &none         &none       &none                                                         &none       &none         &none       &none      &none   &none
    &kp LS(N5)     &kp LS(N8)   &kp LS(SQT)   &kp LS(LBKT)    &kp LS(N9)    &kp LBKT                                                      &kp RBKT  &kp LS(N0)  &kp LS(RBKT)  &kp LS(N2)     &trans   &none
    &kp LS(N3)   &kp LS(FSLH)     &kp MINUS      &kp EQUAL  &kp LS(SEMI)  &kp LS(N7)                                                         &none   &kp LCTRL      &kp LALT    &kp LGUI  &kp LSHFT  &trans
 &kp LS(GRAVE)  &kp LS(COMMA)  &kp LS(BSLH)  &kp LS(EQUAL)   &kp LS(DOT)    &kp FSLH                                                         &none   &kp GRAVE        &trans      &trans     &trans   &none
                                      &none          &none         &none                                                                                 &none         &none       &none
                                                                                      &trans  &trans  &kp LS(N1)   &none   &none   &none
            >;
        };

        layer_Numbers {
            bindings = <
  &none      &none     &none         &none       &none     &none                                                           &none   &none   &none   &none          &none     &none
  &none      &none     &none  &kp LS(LBKT)  &kp LS(N9)  &kp LBKT                                                        &kp RBKT  &kp N7  &kp N8  &kp N9      &kp MINUS  &kp BSLH
 &trans  &kp LSHFT  &kp LGUI      &kp LALT   &kp LCTRL     &none                                                        &kp FSLH  &kp N4  &kp N5  &kp N6  &kp LS(EQUAL)    &trans
  &none      &none     &none         &none       &none  &kp FSLH                                                      &kp LS(N5)  &kp N1  &kp N2  &kp N3     &kp LS(N8)     &none
                       &none         &none       &none                                                                             &none   &none   &none
                                                                   &none   &none   &none  &kp EQUAL  &kp DOT  &kp N0
            >;
        };

        layer_Function {
            bindings = <
          &bootloader      &none     &none         &none         &none   &none                                                   &none   &none   &none   &none    &none  &bootloader
                &none      &none     &none  &kp K_VOL_DN  &kp K_VOL_UP   &none                                                   &none  &kp F7  &kp F8  &kp F9  &kp F12        &none
                &none  &kp LSHFT  &kp LGUI      &kp LALT     &kp LCTRL   &none                                                   &none  &kp F4  &kp F5  &kp F6  &kp F11        &none
 &magic LAYER_Magic 0      &none     &none     &kp LG(V)     &kp LG(C)   &none                                                   &none  &kp F1  &kp F2  &kp F3  &kp F10        &none
                                     &none         &none         &none                                                                   &none   &none   &none
                                                                                 &none   &none   &none   &none  &trans  &trans
            >;
        };

        layer_Navigation {
            bindings = <
  &none                   &none                   &none                   &none                   &none                   &none                                                      &none       &none     &none       &none      &none   &none
 &trans  &kp LS(LA(LC(LG(N1))))  &kp LS(LA(LC(LG(N2))))  &kp LS(LC(LA(LG(N3))))  &kp LS(LA(LC(LG(N4))))  &kp LS(LA(LC(LG(N5))))                                                  &kp PG_UP  &kp LS(N6)    &kp UP  &kp LS(N4)  &kp PG_DN  &trans
 &trans               &kp LSHFT                &kp LGUI                &kp LALT               &kp LCTRL                   &none                                                      &none    &kp LEFT  &kp DOWN   &kp RIGHT    &kp DEL  &trans
  &none  &kp LS(LA(LC(LG(N6))))  &kp LS(LA(LC(LG(N7))))  &kp LS(LA(LC(LG(N8))))  &kp LS(LA(LC(LG(N9))))  &kp LS(LA(LC(LG(N0))))                                                      &none     &kp TAB  &kp HOME     &kp END      &none   &none
                                                  &none                   &none                   &none                                                                                          &none     &none       &none
                                                                                                                                  &none   &none   &none  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR     &kp C_BRI_DN     &kp C_BRI_UP       &kp C_PREV       &kp C_NEXT         &kp C_PP                                                  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none   &none  &bt BT_CLR_ALL
 &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                       &none         &none         &none   &none   &none     &bootloader
  &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                       &none         &none         &none   &none   &none      &sys_reset
       &none            &none            &bt_0            &bt_1            &bt_2            &bt_3                                                       &none         &none         &none   &none   &none           &to 0
                                  &out OUT_USB            &none            &none                                                                                      &none         &none   &none
                                                                                                    &none   &none   &none   &none   &none   &none
            >;
        };

        layer_Mouse {
            bindings = <
 &trans  &trans     &trans     &trans     &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans     &trans     &trans     &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans     &trans     &trans     &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans     &trans     &trans                                                                  &trans  &trans  &trans
                                                          &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
